<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame77/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame77/_app/immutable/assets/0.BEc07bhm.css" rel="stylesheet">
		<link href="/parame77/_app/immutable/assets/3.DKegludn.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame77/_app/immutable/entry/start.C6xgqaRe.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/Bqq41-OR.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/BfCevhbk.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/DhFgaqj6.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/C9IY43YA.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/zYxCxKXN.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/entry/app.DW4GLOU-.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/DwPl7Vpi.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/nodes/0.De1xhqWq.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/CnQuUVUo.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/nodes/3.DZOoSXjQ.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/DJnfHx6C.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/Bga7U5Yu.js">
		<link rel="modulepreload" href="/parame77/_app/immutable/chunks/D4tZZdj9.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-wrq2td">Welcome to Desi77-UI</h1> <h6 class="svelte-wrq2td">Display the designs of <a href="https://charlyoleg2.github.io/parame77/">desi77</a>. Powered by the
		framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-wrq2td"><a href="/parame77/" class="svelte-wrq2td">index: list of designs</a></nav></header> <main class="svelte-wrq2td"><!----><h1 class="svelte-1aya6oa">pcar</h1> <article class="svelte-1aya6oa">[pcar]: the envelop of a passager car</article> <section class="svelte-fxmnfh"><!--[!--><!--]--><!----> <!--[--><button class="svelte-fxmnfh"><img src="/parame77/pgdsvg/pcar_side.svg" alt="/parame77/pgdsvg/pcar_side.svg" class="svelte-fxmnfh"/></button><button class="svelte-fxmnfh"><img src="/parame77/pgdsvg/pcar_front.svg" alt="/parame77/pgdsvg/pcar_front.svg" class="svelte-fxmnfh"/></button><button class="svelte-fxmnfh"><img src="/parame77/pgdsvg/pcar_top.svg" alt="/parame77/pgdsvg/pcar_top.svg" class="svelte-fxmnfh"/></button><!--]--></section><!----> <section class="svelte-jonk14"><h2 class="svelte-jonk14">Parameters</h2> <main class="svelte-jonk14"><label for="loadFParams" class="fileUpload svelte-jonk14">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-jonk14"/> <button class="svelte-jonk14">Set Params Default</button> <button class="svelte-jonk14">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-jonk14"></textarea> <table class="svelte-jonk14"><thead class="svelte-jonk14"><tr class="svelte-jonk14"><td class="svelte-jonk14">#</td><td class="svelte-jonk14">Parameter name</td><td class="svelte-jonk14">Value<span class="svelte-jonk14"><button class="svelte-jonk14">âˆ’</button><button class="svelte-jonk14">+</button></span></td><td class="svelte-jonk14">Unit</td><td class="svelte-jonk14">Default</td><td class="svelte-jonk14">Min</td><td class="svelte-jonk14">Max</td><td class="svelte-jonk14">Step</td></tr></thead><!--[--><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">1</td><td colspan="4" class="svelte-jonk14">main</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">1.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">LB1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="1000" min="100" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="1000" min="100" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">LB2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="3000" min="100" max="8000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="3000" min="100" max="8000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">3000</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">8000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">LB3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="1000" min="100" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="1000" min="100" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">LT1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="800" min="100" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="800" min="100" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">800</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">LT3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="1200" min="100" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="1200" min="100" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">1200</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">LT4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="1600" min="100" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="1600" min="100" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">1600</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">HF1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="900" min="100" max="3000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="900" min="100" max="3000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">900</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">3000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.8</td><td class="svelte-jonk14"><button class="svelte-jonk14">HF3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="600" min="100" max="3000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="600" min="100" max="3000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">3000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.9</td><td class="svelte-jonk14"><button class="svelte-jonk14">HF4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="300" min="100" max="3000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="300" min="100" max="3000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">300</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">3000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.10</td><td class="svelte-jonk14"><button class="svelte-jonk14">HB1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="800" min="100" max="3000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="800" min="100" max="3000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">800</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">3000</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">2</td><td colspan="4" class="svelte-jonk14">Wheels</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">2.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">HW1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="200" min="-1000" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="200" min="-1000" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">200</td><td class="svelte-jonk14">-1000</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">DW1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">DW2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="600" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="600" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">DW3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="800" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="800" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">800</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">WW1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="300" min="1" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="300" min="1" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">300</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">WW2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="200" min="1" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="200" min="1" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">200</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">RW2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">3</td><td colspan="4" class="svelte-jonk14">Side</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">3.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">C1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">C2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">C3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">C4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rs1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rs2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rs3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.8</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rs4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.9</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rs5</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.10</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rs6</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="500" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="500" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.11</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rs7</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">4</td><td colspan="4" class="svelte-jonk14">Top</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">4.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">Wt1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="600" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="600" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">4.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">Wt2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="800" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="800" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">800</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">4.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">Ct1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">4.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">Ct2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">4.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">Ct3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">4.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rt1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">4.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rt2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="400" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="400" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">400</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">5</td><td colspan="4" class="svelte-jonk14">Front</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">5.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">Wf1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="800" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="800" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">800</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">Wf2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="300" min="1" max="1000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="300" min="1" max="1000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">300</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">Cf1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">Cf2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">Cf3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">500</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rf1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rf2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">5.8</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rf3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="100" min="1" max="2000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="100" min="1" max="2000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">2000</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-jonk14"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-jonk14">Save Parameters to File</button> <button class="svelte-jonk14">Save Parameters as URL</button> <button class="svelte-jonk14">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-jonk14"><img src="/parame77/pgdsvg/pcar_side.svg" alt="/parame77/pgdsvg/pcar_side.svg" class="svelte-jonk14"/></button> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-8jmax4">Geometry pcar computed at 4:58:47 AM
pcar simTime: 0
Body: Y0 100.00, Height 1800.00, Lenght: 5000.00, Width: 2000.00 mm
pcar drawn successfully!
</textarea></section> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">2D Drawings : <!--[--><button class="svelte-8jmax4">faceSideWiWheels</button><button class="svelte-8jmax4">faceSideWoWheels</button><button class="svelte-8jmax4">faceTop</button><button class="svelte-8jmax4">faceFront</button><button class="svelte-8jmax4">faceWheel</button><!--]--> <button class="theFace svelte-8jmax4">All faces merged</button></h2></section> <section class="svelte-1lstqwr"><div class="svelte-1rsbkj"><label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>main part</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>main skeleton</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>second parts</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>second skeletons</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>dynamics</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>ruler</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>frame of reference</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>points</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>lines</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>vectors</label></div><!----> <div class="rack svelte-1lstqwr"><canvas class="full svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-1lpxlzz"><button class="svelte-1lpxlzz">0</button> <button class="svelte-1lpxlzz">&lt;-</button> <button class="svelte-1lpxlzz">|&lt;</button> <button class="svelte-1lpxlzz">||</button> <button class="svelte-1lpxlzz">>|</button> <button class="svelte-1lpxlzz">-></button> <input type="range" value="0" min="0" max="180" step="0.5" class="svelte-1lpxlzz"/> <input type="number" value="0" min="0" max="180" step="0.5" class="svelte-1lpxlzz"/></nav><!----></div> <div class="rack svelte-1lstqwr"><canvas class="zoom svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-et5lcr"><button aria-labelledby="zoomInit" class="svelte-et5lcr"><div class="zero svelte-et5lcr"></div></button><button aria-labelledby="zoomIn" class="svelte-et5lcr"><div class="zoomin svelte-et5lcr"></div></button><button aria-labelledby="zoomOut" class="svelte-et5lcr"><div class="zoomout svelte-et5lcr"></div></button><button aria-labelledby="moveLeft" class="svelte-et5lcr"><div class="arrowleft svelte-et5lcr"></div></button><button aria-labelledby="moveRight" class="svelte-et5lcr"><div class="arrowright svelte-et5lcr"></div></button><button aria-labelledby="moveUp" class="svelte-et5lcr"><div class="arrowup svelte-et5lcr"></div></button><button aria-labelledby="moveDown" class="svelte-et5lcr"><div class="arrowdown svelte-et5lcr"></div></button></nav><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Export</h2> <table class="svelte-8jmax4"><caption class="svelte-8jmax4">Output files</caption><thead class="svelte-8jmax4"><tr class="svelte-8jmax4"><th class="svelte-8jmax4">#</th><th class="svelte-8jmax4">Filename</th><th class="svelte-8jmax4">Type</th><th class="svelte-8jmax4">Preview</th><th class="svelte-8jmax4">Download</th></tr></thead><tbody class="svelte-8jmax4"><tr class="svelte-8jmax4"><td class="svelte-8jmax4">1</td><td class="svelte-8jmax4">px_pcar.json</td><td class="svelte-8jmax4">0-params- pxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">2</td><td class="svelte-8jmax4">pcar_all.log</td><td class="svelte-8jmax4">1-log- txtLog</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">3</td><td class="svelte-8jmax4">pcar_faceSideWiWheels.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">4</td><td class="svelte-8jmax4">pcar_faceSideWoWheels.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">5</td><td class="svelte-8jmax4">pcar_faceTop.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">6</td><td class="svelte-8jmax4">pcar_faceFront.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">7</td><td class="svelte-8jmax4">pcar_faceWheel.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">8</td><td class="svelte-8jmax4">pcar_all.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">9</td><td class="svelte-8jmax4">pcar_faceSideWiWheels.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">10</td><td class="svelte-8jmax4">pcar_faceSideWoWheels.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">11</td><td class="svelte-8jmax4">pcar_faceTop.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">12</td><td class="svelte-8jmax4">pcar_faceFront.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">13</td><td class="svelte-8jmax4">pcar_faceWheel.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">14</td><td class="svelte-8jmax4">pcar_all.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">15</td><td class="svelte-8jmax4">pcar_all.pax.json</td><td class="svelte-8jmax4">4-pax- paxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">16</td><td class="svelte-8jmax4">pcar_all_noarc_openscad.scad</td><td class="svelte-8jmax4">5-script- scad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">17</td><td class="svelte-8jmax4">pcar_all_noarc_jscad.js</td><td class="svelte-8jmax4">5-script- jsCad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">18</td><td class="svelte-8jmax4">pcar_all_freecad.py</td><td class="svelte-8jmax4">5-script- pyFreecad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">19</td><td class="svelte-8jmax4">pcar_all.zip</td><td class="svelte-8jmax4">6-zip- zip</td><td class="svelte-8jmax4"></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-8jmax4"><textarea readonly wrap="soft" class="svelte-8jmax4"></textarea> <button class="bback svelte-8jmax4">close - back - escape</button></dialog> <section class="svelte-lzdpo0"><h2 class="svelte-lzdpo0">Sub-designs <span class="svelte-lzdpo0">(Number of sub-instances: 0)</span></h2> <ol class="svelte-lzdpo0"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-wrq2td"><article><h3 class="svelte-wrq2td">parame77</h3> <code><a href="https://github.com/charlyoleg2/parame77">parame77</a> version 0.1.24</code></article> <article><h3 class="svelte-wrq2td">desi77-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi77-ui : 0.1.24<br/><!---->dependencies:<br/><!---->1 : desi77 : ^0.1.24<br/><!---->2 : geometrix : ^1.0.24<br/><!---->3 : geomui : ^1.0.24<br/><!--]--></code></article> <article><h3 class="svelte-wrq2td">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_d84dlh = {
						base: "/parame77",
						assets: "/parame77"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame77/_app/immutable/entry/start.C6xgqaRe.js"),
						import("/parame77/_app/immutable/entry/app.DW4GLOU-.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
